<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="calc">
	  
	  <div class="screen">
	    <input type="text" id="screen">
	  </div>
	  
	  <div class="keyboard">

	      <div class="btn number">7</div>
	      <div class="btn number">8</div>
	      <div class="btn number">9</div>
	    
	      <div class="btn option" data-option="clear">AC</div>
	    
	      <div class="btn number">4</div>
	      <div class="btn number">5</div>
	      <div class="btn number">6</div>
	    
	      <div class="btn option" data-option="sum">+</div>
	    
	      <div class="btn number">1</div>
	      <div class="btn number">2</div>
	      <div class="btn number">3</div>
	    
	      <div class="btn option" data-option="subtract">-</div>
	    
	      <div class="btn number">0</div>
	     
	      <div class="btn option" data-option="multiply">x</div>
	      <div class="btn option" data-option="divide">÷</div>
	    
	      <div class="btn option" data-option="result">=</div>
	      
	  </div>
	  
	</div>
	
</body>
</html>